<!DOCTYPE html>
<html>
<head>
	
	<title>Eye Tracker Login Page </title>
	<link rel="stylesheet" type="text/css" href="login1.css">
</head>
<body>
	<form>
	<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name" name="name" />
      <input type="password" placeholder="password" name="password" />
      <input type="text" placeholder="email address" name="email" />
      <button>create</button>

      <p class="message">Already registered? <a href="C:\Users\Sajid amin\Desktop\login page\final_log.html">Sign In</a></p>
       <p class="message">Register With FACEBOOK <a href="#">Register with Facebook</a></p>
      <p class="message">Registern With Google <a href="#">Register with Google</a></p>
    </form>
<script type="text/javascript" src="login2.js"></script>
</body>
</html>