<!DOCTYPE html>
<html>
<head>
  <title>Eye tracker</title>
  <link rel="stylesheet" type="text/css" href="login1.css">
</head>
<body>
  <div class="login-page">
  <div class="form">
   
    <form class="login-form">
      <input type="text" placeholder="username" name="name" />
      <input type="password" placeholder="password" name="password" />
      <button>login</button> <br>
      <br>
      <button>login as Admin</button>
      <p class="message">Not registered? <a href="C:\Users\Sajid amin\Desktop\login page\create_account.html">Create an account</a></p>
      <p class="message">Log In With FACEBOOK <a href="#">Log in with Facebook</a></p>
      <p class="message">Log In With Google <a href="#">Log in with Google</a></p>
    </form>
  </div>
</div>

<script type="text/javascript" src="login2.js"></script>
</body>
</html>

