<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.borshan.tracker.MainActivity"
    android:background = "@drawable/sign_up"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"

        android:text="docuTracker"
        android:textColor="#ffffffff"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/signin_email"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/ic_action_user"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signin_password"
        android:layout_alignStart="@+id/signin_password"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="center"
        android:hint="email "
        android:inputType="textEmailAddress"
        android:textColor="#8D8D8D"
        android:textColorHint="#8D8D8D" />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="password "
        android:inputType="textPassword"
        android:textColor="#8D8D8D"
        android:textColorHint="#8D8D8D" />



    <Button
        android:id="@+id/signin_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="#E8E4E4"
        android:background="@drawable/roundedbutton"
        android:alpha="0.60"></Button>

    <TextView
        android:id="@+id/signin_createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="Dont't have an account, create one!!!"
        android:textColor="#E8E4E4"
        android:linksClickable="true"/>
    <![CDATA[





        />




]]>
</RelativeLayout>
